<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>FIRST FORM </h1>
        Name: <input type = "text" placeholder="Username" required><br><br>
        Password: <input type = "password" placeholder="Password" required><br><br>
        Email: <input type = "email" placeholder="Email" required><br><br>

        Gender:<br>
        <input type = "radio" name = "gender">Male<br>
        <input type = "radio" name = "gender">Female<br>
        <img src="../tasks/assets/img4.png" alt="1st image">
        <img src="../tasks/assets/img5.png" alt="2nd image"><br><br>
        Age:
        <select>
            <option value =above 18>Above 18</option>
            <option value =below 18>Below 18</option>
            <option value =above 60>Above 60</option> 
        </select>
        <table>
            <tr>
                <th>SN0</th>
                <th>EXAMINATION</th>
                <th>BOARD</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ENGLISH</td>
                <td><input type = "text"></td>
                <td><input type = "number"></td>
                <td><input type = "number"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>MATHS</td>
                <td><input type = "text"></td>
                <td><input type = "number"></td>
                <td><input type = "number"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>SCIENCE</td>
                <td><input type = "text"></td>
                <td><input type = "number"></td>
                <td><input type = "number"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>SOCIAL</td>
                <td><input type = "text"></td>
                <td><input type = "number"></td>
                <td><input type = "number"></td>
            </tr>
            <tr>
                <td><input type = "button" value="submit"></td>
                <td><input type = "button" value="reset"></td>
            </tr>
        </table>
         HOBBIES: <input type="radio" name="hobbies" value="reading"> Reading
                 <input type="radio" name="hobbies" value="traveling"> Traveling
                 <input type="radio" name="hobbies" value="sports"> Sports
                 <input type="radio" name="hobbies" value="music"> Music
                 <input type="radio" name="hobbies" value="watching movies"> Watching Movies<br><br>


                 <p align="center"><b>What We Do</b></p>



    </form>

</body>
</html>